TestTask/TestTask/Registration.xaml

<Window x:Class="TestTask.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Registration" Height="160" Width="250" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="hide_icon" Source="Resources\hide_icon_148530.png" Height="20" Width="20"/>
        <Image x:Key="show_icon" Source="Resources\show_icon_184109.png" Height="20" Width="20"/>
    </Window.Resources>
    <Grid>
        <TextBox Name="loginClient"  Height="23" Margin="30,-50,0,0" Width="120"/>

        <PasswordBox Name="passwordClient"  Height="23" Margin="30,10,0,0" Width="120" PasswordChar="*"/>

        <TextBox x:Name="txtBox" Height="23" Margin="30,10,0,0" Width="120" Visibility="Collapsed" ></TextBox>

        <Label Content="Login:" Margin="-195,-50,0,0" Height="28" Width="45" FontSize="13" FontWeight="DemiBold" />

        <Label Content="Password:" Height="28" Width="68"  Margin="-170,10,0,0" FontSize="13" FontWeight="DemiBold"/>

        <Button Content="Crerate acount"  Margin="30,70,0,0" Height="23"  Width="90" Click="Create_Account_Click"/>

        <Button x:Name="example" Width="25" Height="25" Margin="180,10,0,0" Click="Show_Hiden_Click"
                Content="{DynamicResource hide_icon}" Background="Transparent" BorderBrush="Transparent"
                BorderThickness="0" ToolTip="Show password"></Button>
    </Grid>
</Window>
